# Embever IoT library

The embever IoT library is providing an easy way to get started with the Embever Cloud As a Module development board. This library is fully compatible with the Arduino framework. To get started visit the [Embever IoT library Documentation](https://embever-public.gitlab.io/embever-iot-library/getting_started.html)
